<!--
  ~ DAPNET CORE PROJECT
  ~ Copyright (C) 2016
  ~
  ~ Daniel Sialkowski
  ~
  ~ daniel.sialkowski@rwth-aachen.de
  ~
  ~ Institute of High Frequency Technology
  ~ RWTH AACHEN UNIVERSITY
  ~ Melatener Str. 25
  ~ 52074 Aachen
  -->

<!--Do not change anything but the marked parameters!!!-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="urn:org:jgroups"
        xsi:schemaLocation="urn:org:jgroups http://www.jgroups.org/schema/jgroups.xsd">
   <TCP bind_port="7800"
