         loopback="true"/>
    <PDC cache_dir="knownHosts" />
    <!--Add here known initial hosts: HostA[7800],HostB[7800]...-->
    <TCPPING initial_hosts="44.225.164.162[7800],,44.225.166.35[7800],44.225.100.13[7800],44.225.111.5[7800],44.225.115.4[7800]"
             return_entire_cache="true"
             use_disk_cache="true"
             port_range="0"/>
    <!--Enter the pre shared auth code here-->
    <AUTH auth_class="org.jgroups.auth.SimpleToken"
          auth_value="strenggeheim"/>
    <MERGE3 check_interval="15000"
            max_interval="10000"
            min_interval="5000"/>
    <FD_SOCK/>
    <FD/>
    <VERIFY_SUSPECT/>
    <pbcast.NAKACK2 use_mcast_xmit="false"/>
    <UNICAST3/>
    <pbcast.STABLE/>
    <MFC/>
    <FRAG2/>
    <pbcast.STATE_TRANSFER/>
    <pbcast.FLUSH timeout="2000"/>
    <!-- Enter here NodeName@ClusterName -->
    <!-- BE AWARE, it's case sensitive. So put *EXACTLY* the name of the node as it's set up on the existing cluster -->
    <pbcast.GMS name="dl5ml@DAPNET"
                print_local_addr="false"/>
</config>
