Manifest-Version: 1.0
Class-Path: libs/validation-api-1.1.0.Final.jar libs/jboss-logging-3.1
 .3.GA.jar libs/jgroups-3.6.3.Final.jar libs/asm-all-repackaged-2.2.0-
 b14.jar libs/cglib-2.2.0-b14.jar libs/guava-14.0.1.jar libs/hk2-api-2
 .2.0-b14.jar libs/hk2-locator-2.2.0-b14.jar libs/hk2-utils-2.2.0-b14.
 jar libs/javax.annotation-api-1.2.jar libs/javax.inject-2.2.0-b14.jar
  libs/javax.servlet-api-3.0.1.jar libs/javax.ws.rs-api-2.0.jar libs/j
 axb-api-2.2.7.jar libs/jersey-client.jar libs/jersey-common.jar libs/
 jersey-container-jdk-http-2.0.jar libs/jersey-container-servlet-core.
 jar libs/jersey-container-servlet.jar libs/jersey-server.jar libs/osg
 i-resource-locator-1.0.1.jar libs/persistence-api-1.0.jar libs/org.os
 gi.core-4.2.0.jar libs/activation-1.1.jar libs/c3p0-0.9.1.1.jar libs/
 javaee-api-6.0-5.jar libs/log4j-api-2.5.jar libs/log4j-slf4j-impl-2.5
 .jar libs/mail-1.4.7.jar libs/quartz-2.2.2.jar libs/quartz-core-2.2.2
 .jar libs/quartz-jobs-2.2.2.jar libs/slf4j-api-1.7.12.jar libs/slf4j-
 api-1.7.7.jar libs/log4j-core-2.2.jar libs/log4j-api-2.2.jar libs/hib
 ernate-validator-5.1.3.Final.jar libs/javax.el-2.2.5.jar libs/javax.e
 l-api-2.2.5.jar libs/classmate-1.0.0.jar libs/gson-2.3.1.jar
Main-Class: org.dapnet.core.DAPNETCore

